程序名称：随缘网络留言板v2(带审核置顶功能+ajax+jquery构架)
作者：厦门随缘网络科技 QQ:84723090
官方网址http://www.7wb.org
演示网址http://www.7wb.org/book
程序下载http://www.7wb.org/book.rar

2011-10-31更新：
1、后台增加了留言分布显示条数设置，另外留言本名称可以后台设置了。
2、后台新增加数据库优化压缩和备份功能。
3、按客户要求前台显示未审核的留言数量，方便客户管理。
4、针对有客户反应有拉圾留言的情况新增加了验证码。
5、留言提交成功后采用js自动刷新页面而未成功的则默认提示错误原填数据保留。

2011-06-30更新：
1、网站设置中设置了留言审核开关，站长可根据实际情况是否开启留言审核功能。
2、网站管理中新增加批量审核功能。
3、更正了成功提交后自动重置表单功能。

2010-12-03更新： 
1、新增电话输入格式规则判断，避免拉圾留言。 
2、新增提交留言处理中提示。同时留言提交处理过程中隐藏提交按钮。避免服务器反应慢时，造成客户不知是否提交留言，重复提交的问题
3、为方便后台管理员管理编辑留言，在留言及回复处增加了编辑器

随缘网络留言板v2(带审核置顶功能)是一款基于asp jquery ajax构架免费开源的留言本，div+css布局，蓝色色调。简洁明快！留言板自带后台，可批量管理留言，适合各中小企业将其整合植入网站或者做为一个单独留言系统交流使用。 


本站同时提供相关的php，asp留言板及企业网站管理系统定制服务，有需要的朋友可以与我们联系。 
网址：http://www.116cn.cn http://www.115cn.cn QQ：84723090 545177708 电话：0592-5983163


声明：本程序由随缘网络独立自主开发，保留所有版权。
各种用途均可免费使用、自由传播，但必须保留程序中的设计制作：厦门随缘网络科技信息。




安装
=============================
把解压包中的全部文件上传到虚拟空间或设为本地iis虚拟目录，asp+ access架构。

使用
=============================
 
默认登录用户：admin
默认登录密码：admin

1、进入后台后请修改登陆帐号及密码尽可能是字母数字组合，以免密码被猜解。 