                qTTTTTTTTTTTTTTTr
                U        源  码  之  家        U
  qTTTTTT┤    http://www.mycodes.net    ├TTTTTTr
  U            U  下载:http://www.mycodes.net U            U
  U            U论坛http://bbs.mycodes.net    U            U
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U声明：                                                    U
  U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
  U   2) 请在使用前查毒。                                    U
  U   4) 转载本站提供的资源请勿删除本说明文件。              U
  U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
  U      的版权请立即写信通知我们。                          U
  U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
  U      切勿用于商业用途，由此引起一切后果与本站无关。      U
  U                                                          U
  U           论坛:http://bbs.mycodes.net                    U
  U                                                          U
  U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U
  U     2. 本站空间支持:http://www.goodidc.com               U
　U                                                          U
  U                                                          U
  U         源 码 之 家: http://www.mycodes.net              U
  U         源 码 论 坛: http://bbs.mycodes.net              U
  U         空 间 购 买 : http://www.goodidc.com             U
  U         论 坛: http://bbs.mycodes.net                    U
  U                                                          U
  U    q───────────────────────r    U
  tTT┤       源码之家 http://www.mycodes.net        ├TTs
        t───────────────────────s
      友情提示:
      如果遇到MD5加密文件，而又不知道的密码的，
      请在数据库中换上这组加密的数据吧
      7a57a5a743894a0e  (16位)
      21232f297a57a5a743894a0e4a801fc3  (32位)
      7a57a5a743894a0e4a801fc343894a0e4a801fc3  (40位) 
      那么密码就是admin